<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1287.0" style="-fx-background-color: rgb(245, 245, 245);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-3.0" layoutY="75.0" prefHeight="660.0" prefWidth="292.0" style="-fx-background-color: white; -fx-border-color: rgb(123,56,255); -fx-border-width: 3;">
         <children>
            <VBox layoutX="11.0" layoutY="4.0" prefHeight="646.0" prefWidth="265.0">
               <children>
                  <VBox prefHeight="339.0" prefWidth="266.0" spacing="10.0">
                     <children>
                        <Pane prefHeight="219.0" prefWidth="266.0">
                           <children>
                              <ImageView fx:id="imageCommunity" fitHeight="154.0" fitWidth="227.0" layoutX="56.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/communityPhoto.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblCommunity" layoutY="166.0" prefHeight="30.0" prefWidth="266.0" style="-fx-font-family: Poppins; -fx-font-size: 20;" text="Comunidade" />
                           </children>
                        </Pane>
                        <HBox prefHeight="139.0" prefWidth="266.0" spacing="5.0">
                           <children>
                              <TextArea fx:id="txtTextCommunity" disable="true" editable="false" layoutX="15.0" layoutY="10.0" prefHeight="131.0" prefWidth="262.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="63.0" prefWidth="266.0">
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox fx:id="Hbox_to_ScreenMembers" onMouseClicked="#goToParticipants" styleClass="hbox" stylesheets="@CSS/Hbox.css">
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/paricipantes.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="-5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="31.0" prefWidth="181.0" text="Participantes">
                                 <padding>
                                    <Insets left="5.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="266.0">
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox fx:id="Hbox_to_ScreenSeePublics" onMouseClicked="#goToPublics" styleClass="hbox" stylesheets="@CSS/Hbox.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/publicss.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="31.0" prefWidth="181.0" text="Ver publicações">
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="57.0" prefWidth="266.0">
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox fx:id="Hbox_to_ScreenPublic" onMouseClicked="#goToPublic" prefHeight="50.0" prefWidth="255.0" styleClass="hbox" stylesheets="@CSS/Hbox.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/add_public.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="31.0" prefWidth="181.0" text="Publicar">
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="-8.0" layoutY="-4.0" prefHeight="82.0" prefWidth="1302.0" style="-fx-background-color: white; -fx-border-color: rgb(123,56,255); -fx-border-width: 3;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1228.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/NOTIFICACAO.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1144.0" layoutY="16.0" onMouseClicked="#goToSettings" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/settings.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="255.0" layoutX="524.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/home%20logoStar2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="21.0" layoutY="11.0" onMouseClicked="#backToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/backTo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Line endX="847.6160888671875" endY="7.62939453125E-6" layoutX="423.0" layoutY="105.0" startX="-107.0" stroke="#7b38ff" strokeWidth="54.0" />
      <Text fill="WHITE" layoutX="325.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat Comunidade" wrappingWidth="447.99993896484375">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <ScrollPane fx:id="ScrollViewChat" layoutX="291.0" layoutY="134.0" prefHeight="530.0" prefWidth="994.0" stylesheets="@CSS/ScrollPane.css" vvalue="1.0">
         <content>
            <VBox fx:id="vboxViewChat" prefHeight="527.0" prefWidth="991.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <TextField fx:id="mensageToChat" layoutX="301.0" layoutY="672.0" prefHeight="36.0" prefWidth="848.0" promptText="Converse por aqui..." stylesheets="@CSS/txtEmailLogin.css" />
      <Button fx:id="btnSendMessage" layoutX="1163.0" layoutY="672.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="36.0" prefWidth="110.0" stylesheets="@CSS/ButtonSendMessage.css" text="Enviar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
